server.port=8082

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nwtdiscussionsmodule
spring.datasource.username=postgres
spring.datasource.password={cipher}AgBdiJMbK8a8aHgzkxkL6n+Y4wF/VgmQQxQxeAgKRtG03vbWR9ZmkPZdRBzsGy3TDSd66/ry80mvD4RT9ndm5oBMIIlvHwmb8u8FbSaf9Gj7/23eUiB6griErJXILAjtBu8O7poOS01SegwJNFizs/Sf2lAsX2oglym7k6OEK7SYHLOyufrLAI5tq1lEAdTquJB13ny96dBAXYGeyrGSD8u/dEt3FTW+nN7YXKAUyiqSboAoGgA7GczI2kF9UMLdxOgxOwJP7uvh//vgMbEALsfbWmZvtHBkY3SGtmZp6+kMDI0q2iPHBQFf987KePigfzxCb6D21X7vaMe02Q/TI4kykA4ofhmsjrlwbbAtTjAU10JyzoAfntYQs8SZuAGboG650gdIUaiofovVMtaT2Gd/kZltdhAi4qwHdc90sqypaHJsgIrTAUBNRscqL+DPhQ+/h4OlPqL0fmjzjSlWYFEo6neWBJjJJicS+mUNpjvpOFEUFCIPXObn4ecZeq7B3OwNn4oyYN3vdALE1EBkyUBueli/QnkkQKx4AtSUL2AUCp9W9XHU7ttP/259YnvhL5yFcPqK2CTHw0hofEkGf+bWDw3YRN0cjDTq7cCj/1AGs9bF8NuLsC/ZfoAVP8zB2MlfpVjsOVN0Yh0eSEwR+Mn4Y78Dqb6tFdQgMIHg0sGlajOAdwC9LVWSqrfnUbmeh7B+RotL8agDt4AvqQMhQtYq
